<?xml version="1.0" encoding="UTF-8"?><project name="Sistema de Equipos" company="" webLink="http://ordendetrabajo" view-date="2013-05-11" view-index="0" gantt-divider-location="1" resource-divider-location="300" version="2.0" locale="es">
    <description><![CDATA[El proyecto se fundamenta en el desarrollo de un sistema informático para el registro y control de equipos y dispositivos informáticos. El campo de acción está localizado específicamente en el registro de equipos y dispositivos informáticos instalados, incluyendo detalles, información sobre garantías y contratos con los cuales fueron adquiridos.]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="33" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="33" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="33" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="1" month="1" date="1"/>
        <date year="1" month="3" date="24"/>
        <date year="1" month="4" date="2"/>
        <date year="1" month="5" date="1"/>
        <date year="1" month="5" date="25"/>
        <date year="1" month="7" date="9"/>
        <date year="1" month="12" date="8"/>
        <date year="1" month="12" date="25"/>
        <date year="2007" month="4" date="5"/>
        <date year="2007" month="4" date="6"/>
        <date year="2007" month="6" date="18"/>
        <date year="2007" month="8" date="20"/>
        <date year="2007" month="10" date="15"/>
        <date year="2008" month="3" date="20"/>
        <date year="2008" month="3" date="21"/>
        <date year="2008" month="6" date="16"/>
        <date year="2008" month="8" date="18"/>
        <date year="2008" month="10" date="12"/>
        <date year="" month="1" date="1"/>
        <date year="" month="3" date="24"/>
        <date year="" month="4" date="2"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="25"/>
        <date year="" month="7" date="9"/>
        <date year="" month="12" date="8"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Inventario - Equipos Internos y Externos" color="#8cb6ce" meeting="false" start="2013-05-13" duration="6" complete="0" priority="2" expand="true">
            <notes><![CDATA[Ingreso de datos de equipos y componentes generada por un archivo o manualmente. Posibilidad de crear nuevas marcas y modelos asociados a cada componente y alta de nuevos usuarios.]]></notes>
        </task>
        <task id="12" name="Inventario - Pendiente de verificacion" color="#ccff00" meeting="false" start="2013-05-20" duration="7" complete="0" expand="true">
            <notes><![CDATA[Lista los equipos (pcs e impresoras) que aún no han sido verificadas, permite el ingreso de la orden de compra (y la modificación -mientras no pase a estar verificada-) . Impresión de la planilla del equipo. Y modificacion del equipo.]]></notes>
        </task>
        <task id="4" name="Inventario - Impresoras Deptales. Internas / Externas" color="#ff6666" meeting="false" start="2013-05-27" duration="2" complete="0" expand="true">
            <notes><![CDATA[Ingreso de nuevas impresoras departamentales internas y externas (son tratadas como equipos independientes).]]></notes>
        </task>
        <task id="13" name="Inventario - Componentes Independientes" color="#8cb6ce" meeting="false" start="2013-05-29" duration="5" complete="0" expand="true">
            <notes><![CDATA[Ingreso, Listado y Modificacion de componentes independientes ]]></notes>
        </task>
        <task id="15" name="Inventario - Asociar Componentes Independientes a Equipo" color="#8cb6ce" meeting="false" start="2013-06-04" duration="9" complete="0" expand="true"/>
        <task id="16" name="Inventario - Desasociar y Eliminar Componentes Independientes" color="#8cb6ce" meeting="false" start="2013-06-04" duration="9" complete="0" expand="true">
            <notes><![CDATA[Desasociar un componente del equipo y dejarlo disponible para otro equipo o darlo de baja]]></notes>
        </task>
        <task id="39" name="Inventario - Prueba y puesta a punto" color="#66ffff" meeting="false" start="2013-06-14" duration="3" complete="0" expand="true"/>
        <task id="41" name="Inventario - Pase de Impresoras a Dptales." color="#3333ff" meeting="false" start="2013-06-18" duration="5" complete="0" expand="true">
            <notes><![CDATA[Generacion de Impresoras departamentales a partir de una impresora comun existente]]></notes>
        </task>
        <task id="44" name="Ordenes de trabajo - Asociación de Equipo a una Orden" color="#ff0033" meeting="false" start="2013-06-19" duration="10" complete="0" expand="true">
            <notes><![CDATA[Asociar ordenes de trabajo a un equipo]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="15" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="15" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="15" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
